<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>

*{ 
    margin: 0;
    padding: 0;
    box-sizing: 0;

}



#mainheader{
    height: 10vh;
    width: 100vw;
    background-color: deeppink;
    text-align: center;
    padding: top 20px; ;
}
aside{

    height:80vh ;
    width: 30vw;
    background-color: blueviolet;
    float: left;
}

.subheader{
    height: 10vh;background-color: aqua;
    text-align: center;
}
article{
    height: 60vh;
    background-color: darkorange;
    text-align: center;

}

#subfooter{
    height: 10vh;
    background-color: magenta;
    text-align: center;

}

#mainfooter{
    height: 10vh;
    background-color: crimson;
    text-align: center;

}








    </style>
</head>
<body>

    



<!-- header starts -->

<header id="mainheader">
    header + nav
</header>
<!-- header ends -->


<!-- section starts -->
<section>
    <aside>aside</aside>
    <header class="subheader">sub header</header>
    <article>artical</article>
    <footer id ="subfooter"> sub footer</footer>


    <!-- footer start -->

    <footer id="mainfooter">
        mainfooter</footer>
    <!--  footer ends -->











</section>
<!-- section ends -->










</body>
</html>